APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:iyAYmybbA7Q7eppFZfE1dxignREIjXWv9G5R/FPCjpI=
APP_URL=https://prototipocavi.azurewebsites.net

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=51978
DB_DATABASE=prototipo
DB_USERNAME=azure
DB_PASSWORD=6#vWHD_$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
